#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/adv360.h"

#define LH LN0 LN1 LN2 LN3 LN4 LN5 LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  LH0 LH1 GRAVE LEFT RIGHT // left hand
#define RH RN0 RN1 RN2 RN3 RN4 RN5 RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  RH0 RH1 LBKT RBKT UP DOWN // right hand
#define THUMBS LH1 LH0 RH0 RH1

#define FLIPSHIFT(name, key) ZMK_MOD_MORPH(name,\
   bindings = <&kp LS(key)>, <&kp key>;\
   mods = <(MOD_LSFT|MOD_RSFT)>;\
)
#define NOSHIFT(name, key) ZMK_MOD_MORPH(name,\
   bindings = <&kp key>, <&kp key>;\
   mods = <(MOD_LSFT|MOD_RSFT)>;\
)

ZMK_MACRO(dquotes, bindings = <&kp DQT &kp DQT &_ns_left>; )
ZMK_MACRO(squotes, bindings = <&kp APOS &kp APOS &_ns_left>; )
ZMK_MACRO(braces, bindings = <&kp LBRC &kp RBRC &kp LEFT>; )
ZMK_MACRO(parens, bindings = <&kp LPAR &kp RPAR &kp LEFT>; )
ZMK_MACRO(brackets, bindings = <&kp LBKT &kp RBKT &kp LEFT>; )
ZMK_MACRO(angles, bindings = <&kp LT &kp GT &kp LEFT>; )
ZMK_MACRO(print_email, bindings = <&kp M &kp A &kp R &kp K &kp U &kp S &kp PERIOD &kp R &kp E &kp I &kp L &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>; )

// Numbers on SHIFT
FLIPSHIFT(fl_0, N0)
FLIPSHIFT(fl_1, N1)
FLIPSHIFT(fl_2, N2)
FLIPSHIFT(fl_3, N3)
FLIPSHIFT(fl_4, N4)
FLIPSHIFT(fl_5, N5)
FLIPSHIFT(fl_6, N6)
FLIPSHIFT(fl_7, N7)
FLIPSHIFT(fl_8, N8)
FLIPSHIFT(fl_9, N9)

// Flip some keys
FLIPSHIFT(fl_tilde, GRAVE)
FLIPSHIFT(fl_pipe, BACKSLASH)

// Redefine some keys
ZMK_MOD_MORPH(bsp_del,
    bindings = <&kp BACKSPACE>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// Tapdance some keys
ZMK_TAP_DANCE(td_shift_caps,
    bindings = <&kp LSHFT>, <&kp CAPS>;
)
ZMK_TAP_DANCE(td_keypad_toggle,
    bindings = <&mo 1>, <&tog 1>;
)

// Homerow mods
ZMK_HOLD_TAP(hm,
    tapping-term-ms = <250>;
    quick-tap-ms = <175>;
    flavor = "balanced";
    bindings = <&kp>, <&kp>;
)
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    require-prior-idle-ms = <150>;
    tapping-term-ms = <250>;
    quick-tap-ms = <175>;
    retro-tap;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = < RH >;
    hold-trigger-on-release;
)
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    require-prior-idle-ms = <150>;
    tapping-term-ms = <250>;
    quick-tap-ms = <175>;
    retro-tap;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = < LH >;
    hold-trigger-on-release;
)

//
// Special behaviour for quotes, braces, brackets
//

// Left arrow even when shift pressed:
NOSHIFT(_ns_left, LEFT)

// Flip ' and ", tapdance moves cursor inside a pair
NOSHIFT(_ns_apos, APOS)                                              // APOS even with SHIFT
ZMK_TAP_DANCE(_td_squotes, bindings = <&_ns_apos>, <&squotes>; )     // APOS, single quotes if tapped
ZMK_TAP_DANCE(_td_dquotes, bindings = <&kp DQT>, <&dquotes>; )       // DQR, double quotes if tapped
ZMK_MOD_MORPH(fl_quote,
    bindings = <&_td_dquotes>, <&_td_squotes>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// Tap for pair of angle brackets
ZMK_TAP_DANCE(td_lt, bindings = <&kp LT>, <&angles>; )

/ {
    macros {
        #include "version.dtsi"
    };

    behaviors {
        //
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp EQUAL          &fl_1       &fl_2       &fl_3        &fl_4         &fl_5  &td_keypad_toggle                                                    &mo 3      &fl_6  &fl_7         &fl_8        &fl_9       &fl_0              &kp MINUS
&kp TAB            &kp Q       &kp W       &kp E        &kp R         &kp T  &kp SPACE                                                            &none      &kp Y  &kp U         &kp I        &kp O       &kp P              &fl_pipe
&kp ESC            &hm LGUI A  &hm LALT S  &hm LCTRL D  &hml LSHFT F  &kp G  &kp RET               &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H  &hmr LSHFT J  &hm LCTRL K  &hm LALT L  &hm LEFT_GUI SEMI  &fl_quote
&td_shift_caps     &kp Z       &kp X       &kp C        &kp V         &kp B                                   &kp HOME      &kp PG_UP                        &kp N  &kp M         &kp COMMA    &kp DOT     &kp FSLH           &kp RSHFT
&mo 2              &fl_tilde   &kp CAPS    &kp LEFT     &kp RIGHT                       &bsp_del   &kp TAB    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE         &kp UP        &kp DOWN     &kp LBKT    &kp RBKT           &mo 2
            >;
        };

        keypad {
            display-name = "Kp";
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans           &none  &none       &none       &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&none           &none         &none         &print_email  &none         &none         &bootloader                                            &bootloader      &none  &none       &none       &none       &none         &none
&studio_unlock  &none         &none         &none         &none         &tog 4        &none        &none  &none      &bt BT_CLR  &none       &stp STP_BAT     &none  &none       &none       &none       &none         &none
&none           &none         &none         &none         &macro_ver    &none                             &none      &none                                    &none  &none       &none       &none       &none         &none
&none           &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none       &none         &none
            >;
        };

        game {
            display-name = "Game";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &kp A   &kp S   &kp D   &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
            >;
        };
    };
};
